﻿l_simp_chinese:
 game_concept_loyalty: "忠诚"
 game_concept_loyalty_desc: "[vassal|E]的忠诚决定了他们加入$loyalist_faction$，保卫[realm|E]对抗内部威胁的可能性。\n\n这在很大程度上取决于他们的性格，与领主的个人关系，和领主的[tyranny|E]。\n\n虽然忠诚的[vassals|E]可能会加入$loyalist_faction$，但如果他们[intimidated|E]，或者领主[debt|E]，他们不可能这样做——毕竟，没有人想要站在失败者的一方。\n\n此外，[vassal|E]的忠诚并不总是取代他们的个人利益：他们可能会忠于君主，但仍会寻求让另一个宣称者登上王位。"
 loyalist_faction: "忠诚派系"
 loyalist_faction_short_effect_desc: "将保卫领地抵抗内部威胁"
 loyalist_faction_desc: "忠诚派系的成员保卫他们的领主抵抗敌对派系。"
 LOYALIST_FACTION_POWER: "忠诚派系：#V $VALUE|1=-$#!"
 loyalty: "[loyalty|E]"
 LOYALTY_TOOLTIP: "$loyalty$：[Character.MakeScope.ScriptValue('LTAF_loyalty')|+=0]"
 LTAF_loyalty_base_desc: "基础"
 LTAF_loyalty_personality_vengeful_desc: "性格（仇恨）"
 LTAF_loyalty_personality_honor_desc: "性格（荣誉）"
 LTAF_loyalty_personality_boldness_desc: "性格（大胆）"
 LTAF_loyalty_personality_greed_desc: "性格（贪婪）"
 LTAF_loyalty_tyranny_desc: "[tyranny|E]"
 LTAF_loyalty_alliance_desc: "[alliance|E]"
 LTAF_loyalty_primary_claimant_desc: "对你的主头衔有宣称"
 LTAF_loyalty_empire_claim_desc: "合法皇帝"
 LTAF_loyalty_kingdom_claim_desc: "合法国王"
 LTAF_loyalty_duchy_claim_desc: "合法公爵"
 LTAF_loyalty_disgruntled_vassal_desc: "强力封臣不在内阁中"
 LTAF_loyalty_primary_heir_at_court_desc: "宫廷中的第一继承人"
 LTAF_loyalty_close_family_members_at_court_desc: "宫廷中的家族成员"
 LTAF_loyalty_cultural_acceptance_desc: "[cultural_acceptance|E]"
 LTAF_loyalty_clan_vassal_desc: "没有[alliance|E]是氏族[vassal|E]"
 LTAF_loyalty_tribal_liege_desc: "部落制领主"
 LTAF_loyalty_tribal_liege_feudal_vassal_desc: "封建制封臣"
 LTAF_loyalty_tribal_liege_clan_vassal_desc: "部落制封臣"
 LTAF_loyalty_tribal_liege_republic_vassal_desc: "共和制封臣"
 LTFA_VALUE_FORMAT: "$KEY$：$VALUE|+=0$"
 LTFA_VALUE_FORMAT_PERCENTAGE: "$KEY$：$VALUE|V+=1%$"
 LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD: "$KEY$：$VALUE|V-=1%$"