﻿LTAF_loyalty = {
	add = {
		value = ai_honor
		desc = "LTAF_PERSONALITY_HONOR"
		format = "LOYALTY_VALUE_FORMAT"
	}
	add = {
		value = { subtract = liege.tyranny }
		desc = "[tyranny|E]"
		format = "LOYALTY_VALUE_FORMAT"
	}
	if = {
		limit = { is_allied_to = liege }
		add = {
			value = 50
			desc = "[alliance|E]"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_relation_soulmate = liege
		}
		add = {
			value = 50
			desc = "soulmate"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	else_if = {
		limit = {
			has_relation_lover = liege
		}
		add = {
			value = 25
			desc = "lover"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_relation_best_friend = liege
		}
		add = {
			value = 50
			desc = "best_friend"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	else_if = {
		limit = {
			has_relation_friend = liege
		}
		add = {
			value = 25
			desc = "friend"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	else_if = {
		limit = {
			has_relation_rival = liege
		}
		add = {
			value = -25
			desc = "rival"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	else_if = {
		limit = {
			has_relation_nemesis = liege
		}
		add = {
			value = -50
			desc = "nemesis"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			has_claim_on = liege.primary_title
			ai_boldness > 0
		}
		add = {
			value = {
				subtract = ai_boldness
			}
			desc = "bold_claimant"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			is_powerful_vassal = yes
			NOT = { is_councillor_of = liege }
		}
		add = {
			value = -25
			desc = "disgruntled_vassal"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
	if = {
		limit = {
			any_heir = { location = PREV.liege.capital_province }
		}
		if = {
			limit = { primary_heir.location = PREV.liege.capital_province }
			add = {
				value = 50
				desc = "LTAF_PRIMARY_HEIR_AT_LIEGE_COURT"
				format = "LOYALTY_VALUE_FORMAT"
			}
		}
		add = {
			value = 0
			every_heir = {
				limit = {
					location = PREV.liege.capital_province
					NOT = { THIS = PREV.primary_heir}
				}
				add = 10
			}
			desc = "LTAF_HEIRS_AT_LIEGE_COURT"
			format = "LOYALTY_VALUE_FORMAT"
		}
	}
}