﻿LTAF_legitimacy = {
	add = LTAF_loyalty_personality_honor
	add = LTAF_loyalty_tyranny
	add = LTAF_loyalty_alliance
	add = LTAF_loyalty_primary_claimant
	add = LTAF_loyalty_empire_claim
	add = LTAF_loyalty_kingdom_claim
	add = LTAF_loyalty_duchy_claim
	add = LTAF_loyalty_disgruntled_vassal
	add = LTAF_loyalty_primary_heir_at_court
	add = LTAF_loyalty_close_family_members_at_court
	add = LTAF_loyalty_cultural_acceptance
	add = LTAF_loyalty_clan_vassal
	add = LTAF_loyalty_tribal_liege
	add = LTAF_loyalty_gupta_government
}

LTAF_loyalty_personality_honor = {
	value = 0
	add = {
		value = ai_honor
		desc = "LTAF_loyalty_personality_honor_desc"
		format = "LTFA_VALUE_FORMAT"
	}
}

LTAF_loyalty_tyranny = {
	value = 0
	add = {
		value = { subtract = liege.tyranny }
		desc = "LTAF_loyalty_tyranny_desc"
		format = "LTFA_VALUE_FORMAT"
	}
}

LTAF_loyalty_alliance = {
	value = 0
	if = {
		limit = { is_allied_to = liege }
		add = {
			value = 50
			desc = "LTAF_loyalty_alliance_desc"
			format = "LTFA_VALUE_FORMAT"
		}
	}
}

LTAF_loyalty_primary_claimant = {
	value = 0
	if = {
		limit = {
			any_claim = {
				explicit = yes
				holder = PREV.liege
				THIS = PREV.liege.primary_title
			}
		}
		add = {
			value = -25
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		multiply = {
			add = 1
			add = {
				value = {
					add = ai_vengefulness
					divide = 100
				}
				desc = "LTAF_loyalty_personality_vengeful_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
		}
	}
}

LTAF_loyalty_empire_claim = {
	value = 0
	if = {
		limit = { any_claim = { tier = tier_empire }}
		add = {
			value = -50
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		multiply = {
			value = 1
			add = {
				value = {
					add = ai_boldness
					divide = 100
				}
				desc = "LTAF_loyalty_personality_boldness_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			add = {
				value = {
					add = ai_greed
					divide = 100
				}
				desc = "LTAF_loyalty_personality_greed_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			max = 2
			min = 0
		}
	}
}

LTAF_loyalty_kingdom_claim = {
	value = 0
	if = {
		limit = {
			liege.highest_held_title_tier < tier_empire
			any_claim = { tier = tier_kingdom }
		}
		add = {
			value = -40
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		multiply = {
			value = 1
			add = {
				value = {
					add = ai_boldness
					divide = 100
				}
				desc = "LTAF_loyalty_personality_boldness_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			add = {
				value = {
					add = ai_greed
					divide = 100
				}
				desc = "LTAF_loyalty_personality_greed_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			max = 2
			min = 0
		}
	}
}

LTAF_loyalty_duchy_claim = {
	value = 0
	if = {	
		limit = {
			liege.highest_held_title_tier < tier_kingdom
			any_claim = { tier = tier_duchy }
		}
		add = {
			value = -30
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		multiply = {
			value = 1
			add = {
				value = {
					add = ai_boldness
					divide = 100
				}
				desc = "LTAF_loyalty_personality_boldness_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			add = {
				value = {
					add = ai_greed
					divide = 100
				}
				desc = "LTAF_loyalty_personality_greed_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
			max = 2
			min = 0
		}
	}
}

LTAF_loyalty_disgruntled_vassal = {
	value = 0
	if = {
		limit = {
			is_powerful_vassal = yes
			NOT = { is_councillor_of = liege }
		}
		add = {
			value = -40
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		multiply = {
			value = 1
			add = {
				value = {
					add = ai_greed
					divide = 100
				}
				desc = "LTAF_loyalty_personality_greed_desc"
				format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
			}
		}
	}
}

LTAF_loyalty_primary_heir_at_court = {
	value = 0
	if = {
		limit = {
			exists = primary_heir
			primary_heir.location = liege.capital_province
		}
		add = {
			value = 50
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
	}
}

LTAF_loyalty_close_family_members_at_court = {
	value = 0
	add = {
		value = {
			every_close_family_member = {
				limit = {
					trigger_if = {
						limit = { exists = PREV.primary_heir }
						NOT = { THIS = PREV.primary_heir }
					}
					location = PREV.liege.capital_province
				}
				add = 10
			}
		}
		desc = "LTAF_loyalty_base_desc"
		format = "LTFA_VALUE_FORMAT"
	}
}

LTAF_loyalty_cultural_acceptance = {
	value = 0
	if = {
		limit = { NOT = { culture = liege.culture }}
		culture = {
			if = { limit = { cultural_acceptance = { target = PREV.liege.culture value < 10 }}
				add = {
					value = { subtract = 30 }
					desc = "LTAF_loyalty_cultural_acceptance_under_10"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = { limit = { cultural_acceptance = { target = PREV.liege.culture value < 20 }}
				add = {
					value = { subtract = 27 }
					desc = "LTAF_loyalty_cultural_acceptance_under_20"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 30 }}
				add = {
					value = { subtract = 24 }
					desc = "LTAF_loyalty_cultural_acceptance_under_30"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 40 }}
				add = {
					value = { subtract = 21 }
					desc = "LTAF_loyalty_cultural_acceptance_under_40"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 50 }}
				add = {
					value = { subtract = 18 }
					desc = "LTAF_loyalty_cultural_acceptance_under_50"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 60 }}
				add = {
					value = { subtract = 15 }
					desc = "LTAF_loyalty_cultural_acceptance_under_60"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 70 }}
				add = {
					value = { subtract = 12 }
					desc = "LTAF_loyalty_cultural_acceptance_under_70"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 80 }}
				add = {
					value = { subtract = 9 }
					desc = "LTAF_loyalty_cultural_acceptance_under_80"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 90 }}
				add = {
					value = { subtract = 6 }
					desc = "LTAF_loyalty_cultural_acceptance_under_90"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
			else_if = {  limit = { cultural_acceptance = { target = PREV.liege.culture value < 100 }}
				add = {
					value = { subtract = 3 }
					desc = "LTAF_loyalty_cultural_acceptance_under_100"
					format = "LOYALTY_VALUE_FORMAT"
				}
			}
		}
	}
}

LTAF_loyalty_clan_vassal = {
	value = 0
	if = {
		limit = {
			has_government = clan_government
			NOT = { is_allied_to = liege }
		}
		add = {
			value = -15
			desc = "LTAF_loyalty_base_desc"
			format = "LTFA_VALUE_FORMAT"
		}
		if = {
			limit = {
				is_powerful_vassal = yes
			}
			multiply = {
				add = 1
				add = {
					value = 1
					desc = "[powerful_vassal|E]"
					format = "LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD"
				}
			}
		}
	}
}

LTAF_loyalty_tribal_liege = {
	value = 0
	if = {
		limit = {
			liege = { has_government = tribal_government }
		}
		if = {
			limit = { has_government = feudal_government }
			add = {
				value = -20
				desc = "LTAF_loyalty_tribal_liege_feudal_vassal_desc"
				format = "LTFA_VALUE_FORMAT"
			}
		}
		else_if = {
			limit = { has_government = clan_government }
			add = {
				value = -20
				desc = "LTAF_loyalty_tribal_liege_clan_vassal_desc"
				format = "LTFA_VALUE_FORMAT"
			}
		}
		else_if = {
			limit = { has_government = republic_government }
			add = {
				value = -20
				desc = "LTAF_loyalty_tribal_liege_republic_vassal_desc"
				format = "LTFA_VALUE_FORMAT"
			}
		}
	}
}