﻿l_english:

# Game Concept

game_concept_loyalty: "Loyalty"
game_concept_loyalty_desc: "A [vassal|E]'s Loyalty determines how likely they are to join the $loyalist_faction$, and defend the [realm|E] against domestic threats.\n\nIt depends heavily on their personality, their personal relationship with their liege, and their liege's [tyranny|E].\n\nAlthough loyal [vassals|E] are likely to join the $loyalist_faction$, they might not do so if they're [intimidated|E], or if the liege is in [debt|E] - after all, no one likes to be on the losing side.\n\nFurthermore, a [vassal|E]'s loyalty does not always supersede their personal interest: they might be loyal to the Crown, but seek nonetheless to put another Claimant on the Throne."

# Loyalist Faction

loyalist_faction: "Loyalist Faction"
loyalist_faction_short_effect_desc: "Will defend the Realm against domestic threats"
loyalist_faction_desc: "Members of the Loyalist Faction defend their liege against hostile factions."
LOYALIST_FACTION_POWER: "Loyalist Faction: #V $VALUE|1=-$#!"

# Loyalty Script Value

loyalty: "[loyalty|E]"
LOYALTY_TOOLTIP: "$loyalty$: [Character.MakeScope.ScriptValue('LTAF_loyalty')|+=0]"
LTAF_loyalty_base_desc: "Base"
LTAF_loyalty_personality_vengeful_desc: "Personality (Vengefulness)"
LTAF_loyalty_personality_honor_desc: "Personality (Honor)"
LTAF_loyalty_personality_boldness_desc: "Personality (Boldness)"
LTAF_loyalty_personality_greed_desc: "Personality (Greed)"
LTAF_loyalty_tyranny_desc: "[tyranny|E]"
LTAF_loyalty_alliance_desc: "[alliance|E]"
LTAF_loyalty_primary_claimant_desc: "Has a Claim on your Primary Title"
LTAF_loyalty_empire_claim_desc: "Rightful Emperor"
LTAF_loyalty_kingdom_claim_desc: "Rightful King"
LTAF_loyalty_duchy_claim_desc: "Rightful Duke"
LTAF_loyalty_disgruntled_vassal_desc: "Powerful Vassal not on the Council"
LTAF_loyalty_primary_heir_at_court_desc: "Primary Heir at court"
LTAF_loyalty_close_family_members_at_court_desc: "Family members at court"
LTAF_loyalty_cultural_acceptance_desc: "[cultural_acceptance|E]"
LTAF_loyalty_clan_vassal_desc: "No [alliance|E] as Clan [vassal|E]"
LTAF_loyalty_tribal_liege_desc: "Tribal Liege"
LTAF_loyalty_tribal_liege_feudal_vassal_desc: "Feudal Vassal"
LTAF_loyalty_tribal_liege_clan_vassal_desc: "Clan Vassal"
LTAF_loyalty_tribal_liege_republic_vassal_desc: "Republic Vassal"

LTFA_VALUE_FORMAT: "$KEY$: $VALUE|+=0$"
LTFA_VALUE_FORMAT_PERCENTAGE: "$KEY$: $VALUE|V+=1%$"
LTFA_VALUE_FORMAT_PERCENTAGE_NEGATIVE_GOOD: "$KEY$: $VALUE|V-=1%$"
